<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="lane2by2.net.xml"/>
    </input>
    
    <processing>
        <time-to-teleport value="-1"/>
		<lanechange.duration value="0.5"/>
    </processing>

    <time>
        <begin value="0"/>
    </time>

    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>
    
    <gui_only>
        <start value = 't'/>
    </gui_only>

</configuration>
