A0  --> 001_001
B0  --> 002_001

A1  --> 001_002
B1  --> 002_002



left0 --> 000_001
left1 --> 000_002

top0 --> 001_003    (N+1)
top1 --> 002_003    (N+1)

right0 --> 003_001    (N+1)
right1 --> 003_002    (N+1)

bottom0 --> 001_000
bottom1 --> 002_000


netgenerate --grid --grid.number=2 --output-file=lane2by2.net.xml -L 3 --default.lanewidth=3.2 --grid.attach-length=413.6 --grid.length=227.2 -S 11.18



A1A0 --> 001_001_2   (A0)
A0A1 --> 001_002_4   (A1)

      2
      |
  1 -   - 3
      |
      4